AutosRA/AutosRA/Views/CategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AutosRA.Views.CategoriesView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Categories">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewCategoryCommand}"
            Icon="add"/>
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Padding="5">
            <ListView
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding CategoriesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Large"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}">
                                </Label>
                                <Image
                                    HorizontalOptions="End"
                                    Source="chevronRight">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
