AutosRA/AutosRA/Views/VehiclesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AutosRA.Views.VehiclesView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Vehicles">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Vehicles}"
            Padding="5">
            <ListView
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding Vehicles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    HeightRequest="100"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Medium"
                                    Text="{Binding Description}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
